{
   "db_version" : 1,
   "versions" : [
      {
         "changes" : [
            {
               "author" : "lctung",
               "msg" : "Add age/host filters",
               "paths" : [
                  {
                     "action" : "M",
                     "path" : "lib/redisPubSub.py"
                  },
                  {
                     "action" : "M",
                     "path" : "web/pubsubWebInterface.py"
                  },
                  {
                     "action" : "M",
                     "path" : "web/static/sort.js"
                  },
                  {
                     "action" : "M",
                     "path" : "web/templates/home.html"
                  }
               ],
               "rev" : "1b8338ef3639528feafa09b14ce513694fb4ab6d",
               "time" : "2013-08-29T17:04:53Z"
            }
         ],
         "comments" : [],
         "scm_info" : {
            "branch" : "master",
            "path" : "/",
            "repo" : "git@git.corp.yahoo.com:Media/eventstream_redis_python_pubsub.git",
            "revision" : "1b8338ef3639528feafa09b14ce513694fb4ab6d"
         },
         "time_created" : "2013-08-30T16:56:19Z",
         "version" : "0.4.0.4"
      },
      {
         "changes" : [
            {
               "author" : "lctung",
               "msg" : "Handle null records.",
               "paths" : [
                  {
                     "action" : "M",
                     "path" : "lib/redisPubSub.py"
                  },
                  {
                     "action" : "M",
                     "path" : "web/templates/all_events_sorted.html"
                  }
               ],
               "rev" : "569944ee5f23cd4f3ec64b077ae0416dd1ab498c",
               "time" : "2013-08-28T12:13:07Z"
            }
         ],
         "comments" : [],
         "scm_info" : {
            "branch" : "master",
            "path" : "/",
            "repo" : "git@git.corp.yahoo.com:Media/eventstream_redis_python_pubsub.git",
            "revision" : "569944ee5f23cd4f3ec64b077ae0416dd1ab498c"
         },
         "time_created" : "2013-08-29T00:18:12Z",
         "version" : "0.4.0.3"
      },
      {
         "changes" : [
            {
               "author" : "lctung",
               "msg" : "Fixed the bug of sorting based on build duration. Convert string to int for build_duration.",
               "paths" : [
                  {
                     "action" : "M",
                     "path" : "lib/redisPubSub.py"
                  }
               ],
               "rev" : "d99a7d845c07ae6616b37564dc2cba73f34627f5",
               "time" : "2013-08-26T14:47:18Z"
            },
            {
               "author" : "lctung",
               "msg" : "Sort based on time in milliseconds in descending order by default.",
               "paths" : [
                  {
                     "action" : "M",
                     "path" : "web/pubsubWebInterface.py"
                  }
               ],
               "rev" : "5c441a2a452ac26bb45b87b664138c099f0dec9d",
               "time" : "2013-08-26T14:47:57Z"
            },
            {
               "author" : "lctung",
               "msg" : "Add upstream information",
               "paths" : [
                  {
                     "action" : "M",
                     "path" : "web/templates/all_events_sorted.html"
                  },
                  {
                     "action" : "M",
                     "path" : "web/templates/home.html"
                  }
               ],
               "rev" : "83c5a30042d4bdf8c075f752826972a8a102e92c",
               "time" : "2013-08-27T16:13:13Z"
            },
            {
               "author" : "lctung",
               "msg" : "define response_format_string = ['json', 'html']",
               "paths" : [
                  {
                     "action" : "M",
                     "path" : "lib/redisPubSub.py"
                  },
                  {
                     "action" : "M",
                     "path" : "web/pubsubWebInterface.py"
                  }
               ],
               "rev" : "08e2c14094ca8dc5644e5d1f964c6381646a5904",
               "time" : "2013-08-27T16:14:12Z"
            }
         ],
         "comments" : [],
         "scm_info" : {
            "branch" : "master",
            "path" : "/",
            "repo" : "git@git.corp.yahoo.com:Media/eventstream_redis_python_pubsub.git",
            "revision" : "08e2c14094ca8dc5644e5d1f964c6381646a5904"
         },
         "time_created" : "2013-08-28T00:49:21Z",
         "version" : "0.4.0.2"
      },
      {
         "changes" : [
            {
               "author" : "lctung",
               "msg" : "Handle description containing html tags.",
               "paths" : [
                  {
                     "action" : "M",
                     "path" : "web/templates/all_events_sorted.html"
                  }
               ],
               "rev" : "93f2cef635ad28d025f64486db8e09c9060870ad",
               "time" : "2013-08-26T14:26:07Z"
            },
            {
               "author" : "lctung",
               "msg" : "Fixed the bug of sorting builds based on time. Use time in milliseconds to sort.",
               "paths" : [
                  {
                     "action" : "M",
                     "path" : "lib/redisPubSub.py"
                  },
                  {
                     "action" : "M",
                     "path" : "web/templates/home.html"
                  }
               ],
               "rev" : "b0918ece319d5c49651fa21e1adf1455d101f5d5",
               "time" : "2013-08-26T14:27:08Z"
            }
         ],
         "comments" : [],
         "scm_info" : {
            "branch" : "master",
            "path" : "/",
            "repo" : "git@git.corp.yahoo.com:Media/eventstream_redis_python_pubsub.git",
            "revision" : "b0918ece319d5c49651fa21e1adf1455d101f5d5"
         },
         "time_created" : "2013-08-26T21:27:51Z",
         "version" : "0.4.0.1"
      },
      {
         "changes" : [
            {
               "author" : "lctung",
               "msg" : "Include javascript in subscribe.html to avoid open websocket for every page.",
               "paths" : [
                  {
                     "action" : "M",
                     "path" : "web/templates/base.html"
                  },
                  {
                     "action" : "M",
                     "path" : "web/templates/subscribe.html"
                  }
               ],
               "rev" : "3b42c0bee13dd8821f9565a059ba0c23396a705f",
               "time" : "2013-08-20T10:54:57Z"
            },
            {
               "author" : "lctung",
               "msg" : "Parse test result to json for web service",
               "paths" : [
                  {
                     "action" : "M",
                     "path" : "lib/redisPubSub.py"
                  }
               ],
               "rev" : "65dedfacc80a0bfd88ba5512380ef4d2d2a19235",
               "time" : "2013-08-21T10:53:37Z"
            },
            {
               "author" : "lctung",
               "msg" : "Add sort function by clicking on table header fields.",
               "paths" : [
                  {
                     "action" : "M",
                     "path" : "lib/redisPubSub.py"
                  },
                  {
                     "action" : "M",
                     "path" : "web/pubsubWebInterface.py"
                  },
                  {
                     "action" : "A",
                     "path" : "web/static/asc.gif"
                  },
                  {
                     "action" : "A",
                     "path" : "web/static/desc.gif"
                  },
                  {
                     "action" : "A",
                     "path" : "web/static/main.css"
                  },
                  {
                     "action" : "M",
                     "path" : "web/static/pubsub.js"
                  },
                  {
                     "action" : "A",
                     "path" : "web/static/sort.js"
                  },
                  {
                     "action" : "A",
                     "path" : "web/templates/all_events_sorted.html"
                  },
                  {
                     "action" : "M",
                     "path" : "web/templates/base.html"
                  },
                  {
                     "action" : "M",
                     "path" : "web/templates/home.html"
                  },
                  {
                     "action" : "M",
                     "path" : "web/templates/message.html"
                  },
                  {
                     "action" : "M",
                     "path" : "web/templates/sort.html"
                  },
                  {
                     "action" : "M",
                     "path" : "web/templates/status.html"
                  },
                  {
                     "action" : "M",
                     "path" : "web/templates/subscribe.html"
                  }
               ],
               "rev" : "981d3058a1e56b3904dc04b993c25f23717e5ec5",
               "time" : "2013-08-22T19:04:23Z"
            }
         ],
         "comments" : [],
         "scm_info" : {
            "branch" : "master",
            "path" : "/",
            "repo" : "git@git.corp.yahoo.com:Media/eventstream_redis_python_pubsub.git",
            "revision" : "981d3058a1e56b3904dc04b993c25f23717e5ec5"
         },
         "time_created" : "2013-08-23T02:05:15Z",
         "version" : "0.4.0"
      },
      {
         "changes" : [],
         "comments" : [],
         "scm_info" : {
            "branch" : "master",
            "path" : "/",
            "repo" : "git@git.corp.yahoo.com:Media/eventstream_redis_python_pubsub.git",
            "revision" : "2096c6b021cc39d0fd86566690de007429ceb8a8"
         },
         "time_created" : "2013-08-20T00:09:13Z",
         "version" : "0.3.0"
      },
      {
         "changes" : [],
         "comments" : [],
         "scm_info" : {
            "branch" : "master",
            "path" : "/",
            "repo" : "git@git.corp.yahoo.com:Media/eventstream_redis_python_pubsub.git",
            "revision" : "e500de5c8330acb489162975f73e5e5625161786"
         },
         "time_created" : "2013-08-20T00:09:09Z",
         "version" : "0.2.0"
      },
      {
         "changes" : [],
         "comments" : [],
         "scm_info" : {
            "branch" : "master",
            "path" : "/",
            "repo" : "git@git.corp.yahoo.com:Media/eventstream_redis_python_pubsub.git",
            "revision" : "3b9fd42862bbb35ce2832a552663eaa69fc29e00"
         },
         "time_created" : "2013-08-20T00:08:30Z",
         "version" : "0.1.0.1"
      },
      {
         "changes" : [
            {
               "author" : "lctung",
               "msg" : "Modify README files",
               "paths" : [
                  {
                     "action" : "A",
                     "path" : "README.md"
                  }
               ],
               "rev" : "6b295904d154ba747bf96d9260e5efb5dd25c00a",
               "time" : "2013-07-25T15:00:37Z"
            },
            {
               "author" : "shahar",
               "msg" : "Initial commit",
               "paths" : [
                  {
                     "action" : "A",
                     "path" : "README.md"
                  }
               ],
               "rev" : "cd310db92209558532093e9b06183243c90511b6",
               "time" : "2013-08-15T17:40:01Z"
            },
            {
               "author" : "lctung",
               "msg" : "Commit .gitingore",
               "paths" : [
                  {
                     "action" : "A",
                     "path" : ".gitignore"
                  }
               ],
               "rev" : "66f277dd5810b29dac40227f9a998d91153cdf66",
               "time" : "2013-08-15T13:19:03Z"
            },
            {
               "author" : "lctung",
               "msg" : "[Bug Fix] Fix test.py bug when no job in redis.",
               "paths" : [
                  {
                     "action" : "M",
                     "path" : "test/test.py"
                  }
               ],
               "rev" : "a88b45e8e6b60b43f59920ee2e8ad30787586bc9",
               "time" : "2013-08-15T13:53:02Z"
            },
            {
               "author" : "lctung",
               "msg" : "Reorganize the page structure and implment web service.",
               "paths" : [
                  {
                     "action" : "M",
                     "path" : "lib/redisPubSub.py"
                  },
                  {
                     "action" : "M",
                     "path" : "web/pubsubWebInterface.py"
                  },
                  {
                     "action" : "M",
                     "path" : "web/static/pubsub.js"
                  },
                  {
                     "action" : "A",
                     "path" : "web/templates/base.html"
                  },
                  {
                     "action" : "A",
                     "path" : "web/templates/home.html"
                  },
                  {
                     "action" : "D",
                     "path" : "web/templates/index.html"
                  },
                  {
                     "action" : "A",
                     "path" : "web/templates/sort.html"
                  },
                  {
                     "action" : "A",
                     "path" : "web/templates/status.html"
                  },
                  {
                     "action" : "A",
                     "path" : "web/templates/subscribe.html"
                  }
               ],
               "rev" : "564457e2b2c61dac7c13b2b1a12165a77b3e6a3e",
               "time" : "2013-08-19T16:48:01Z"
            },
            {
               "author" : "lctung",
               "msg" : "Update README.md",
               "paths" : [
                  {
                     "action" : "M",
                     "path" : "README.md"
                  }
               ],
               "rev" : "141363e0c9a2abbad57fb98375eb23c1cd8ad5ea",
               "time" : "2013-08-19T17:02:16Z"
            }
         ],
         "comments" : [],
         "scm_info" : {
            "branch" : "master",
            "path" : "/",
            "repo" : "git@git.corp.yahoo.com:Media/eventstream_redis_python_pubsub.git",
            "revision" : "ad3338a3389fe1747a0933c25420945e0225cfb3"
         },
         "time_created" : "2013-08-20T00:08:02Z",
         "version" : "0.1.0"
      },
      {
         "changes" : [],
         "comments" : [
            "Initial version"
         ],
         "scm_info" : {},
         "time_created" : "2013-08-20T00:07:02Z",
         "version" : "0.0.0.0"
      }
   ]
}
