PRODUCT_NAME = eventstream_redis_python_pubsub
SHORT_DESC = The python interface that gets real-time events from Redis PubSub channels

PACKAGE_OWNER_EMAIL = "lego-build@yahoo-inc.com"
PACKAGE_DOCUMENTATION = "http://twiki.corp.yahoo.com/view/Lego/BuildReleaseEventStream"
YINST bug-product Lego Build Release
YINST bug-component General

CUSTODIAN = "$(PACKAGE_OWNER_EMAIL) $(PACKAGE_DOCUMENTATION)"
#VERSION = `get_changelog_version CHANGELOG`
VERSION = `if [ -f .pkg_meta ]; then pkg_meta version; else get_changelog_version CHANGELOG; fi`

LONG_DESC = `cat CHANGELOG`
SRCDIRS = "../"

PACKAGE_OS_SPECIFIC = no
PACKAGE_KEYED=no

PERM  = 444
OWNER = root
GROUP = wheel


#--------------------------------------------------------
# YINST DEPENDENCIES AND CONFLICTS
#--------------------------------------------------------

YINST requires pkg redis_y 2.6.14 *
YINST requires pkg ypython26_redis-2.7.2 *
YINST requires pkg ypython26_tornado-2.2 *

#--------------------------------------------------------
# YINST SETTINGS
#--------------------------------------------------------

#--------------------------------------------------------
# DIRECTORIES AND FILES
#--------------------------------------------------------

find - - - share/redisPubSub . -name "*" -type f

